# Renombrar a .env o crear tu propio archivo .env y completar los valores necesarios

# En caso de ser necesario, se compartirá un .env por mensajeria privada.

# Esta variable "MYSQL_PUBLIC_URL" es la url de la base de datos, que usará django para conectarse a la base de datos.
# PROTOCOLO://TU-USUARIO:TU-CONTRASEÑA@TU-IP-DOMINIO:PUERTO/NOMBRE-DE-DB 
# Ejemplo en una db mysql local

# MYSQL_PUBLIC_URL=mysql://root:root@localhost:3306/libroteka

# Datos necesarios para el uso de imágenes, en este caso el proveedor es CLoudinary


#DJANGO_SECRET_KEY=DJANGO_SECRET
#CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
#CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
#CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
#MERCADO_PAGO_ACCESS_TOKEN_SANDBOX=TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
#MERCADO_PAGO_PUBLIC_KEY_SANDBOX=TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxx